# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_bot_db
POSTGRES_PORT=5432

# FastAPI Configuration
FASTAPI_PORT=8000
AI_BOT_DB_USER=postgres
AI_BOT_DB_PASSWORD=postgres
AI_BOT_DB_NAME=ai_bot_db
AI_BOT_DB_HOST=postgres_db
AI_BOT_CLOUD_SQL_CONNECTION_NAME=local
ENVIRONMENT=development

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://fastapi:8000